<!doctype html>
<html>

<head>
	<title>
		welcome to NIK's world
	</title>

	<style type="text/css">
		body {  background-image:url("Wood-background-for-Website23.jpg");
				background-repeat:no-repeat;
				background-size:100% 875%;
				background-color:pink;
				}
		h2{ color:red;
			position:absolute;
			left: 35px;
			top: 30px;
			}
		h3 { position:absolute;
			left: 50px;
			top: 115px;
			}
		hr{ color:red;
			position:absolute;
			left: 30px;
			top: 75px;
			height:8px;
			width:88%;
			}
		
		
		
		h1{ color:red;
			position:absolute;
			left: 30px;
			top: 30px;
			}
		#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
		#abc{ border: 15px solid blue;
			 position:absolute;
			 top:120px;
			 left:145px;
			 font-size:140%;
			 color:yellow;
			 
			 }
		a:link { color: dark blue;}
		a:visited{ color:black;}
		a:hover:{ color:green;}
		a: active{color:red;}
	</style>
</head>

<body>
			<h2> MY LIFE AT A GLANCE </h2>
			<br/>
			<hr/ color="grey">
			<br/> <br/>
			<div id="abc">
					<br/> My name is <strong> NIKHIL RAJ .</strong><br/><br/>
					 I am a second year undergraduate student of <strong>IIT KHARAGPUR </strong>pursuing<strong> 
					MSC</strong> in <strong> ECONOMICS. </strong><br/><br/>
					I am from<strong> BHAGWANPUR</strong>, a small village of <strong>VAISHALI </strong>
					district in <strong>BIHAR. </strong><br/><br/>
					I have completed my primary education from a small town <strong> MAHUA </strong> near my village.
					<br/>Then i moved to <strong> RANCHI  </strong>for further studies.<br/>
					After completing my secondary education i moved to <strong>KOTA </strong> for preparing for <strong>IIT-JEE</strong>..<br/>
					And then i cracked <strong>IIT-JEE</strong> and now i am studying in <strong>IIT KHARAGPUR </strong>.
					<br/><br/>
					I am member of <strong>TECHNOLOGY ADVENTURE SOCIETY, IIT KHARAGPUR .</strong>
					<br/>I am part of its CORE and DESIGN team ..<br/><br/>
			</div>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="home" href="index.html"> HOME </a>
		<a div id="feedback" href="feedback.html"> FEEDBACK </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
		<a div id="about" href="aboutme.html"> ABOUT ME </a>
</body>