<!doctype html>
<html>
<head>
		<title>
		Academics
		</title>
		<style type="text/css">
			body{ background-image:url("old_iit.jpg"); opacity=20%;
				background-repeat:no-repeat;
				background-size:100% 106%;
				background-color:pink;
				}
			h2{ color:red;
				position:absolute;
				left: 35px;
				top: 30px;
				}
			hr{ color:red;
				position:absolute;
				left: 30px;
				top: 75px;
				height:8px;
				width:88%;
				}
			table { border: 2px solid green;
					
					colo: blue;
					text-align:center;
					width:70%;
					} 
			td { border : 2px solid blue;
				color: #e30c21}
			th { border : 2px solid blue;
			     color: #e30c21}
			
			h3{ color: #f30bbf;
				position:absolute;
				left: 50px; }
			#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
			a:link { color: dark blue;}
			a:visited{ color: blue;}
			a:hover:{ color:green;}
			a: active{color:yellow;}
			
			
	
		</style>
	</head>
	<body>
		<h2> ACADEMIC DETAILS </h2>
		<br/>
		<hr/ color="grey">
		  <br/> 
		  <br/> 
		  <br/> 
		  <br/>
		  <br/>
		<h3 > <strong>CLASS 10</strong> </h3>
		<br/>
		<br/>
		<br/>
		<br/>
		<table align="center";>
			<tr>
				<th> <strong>SCHOOL</strong> </th>
				<th> <strong>BOARD<s/trong> </th>
				<th> <strong>YEAR OF PASSING </strong></th>
				<th> <strong>PERCENTAGE OR CGPA</strong> </th>
			</tr>
			
			<tr>
				<td> <strong>ST. JOHN'S ACADEMY </strong></td>
				<td><strong> CBSE</strong> </td>
				<td><strong> 2013 </strong></td>
				<td><strong> 10.0</strong> </td>
			</tr>
		</table>
		<br/>
		<br/>
		<h3> <strong>CLASS 12</strong> </h3>
		<br/>
		<br/>
		<br/>
			<table align="center";>	
				<tr>
				<th> <strong>SCHOOL</strong> </th>
				<th> <strong>BOARD </strong></th>
				<th><strong> YEAR OF PASSING</strong> </th>
				<th> <strong>PERCENTAGE OR CGPA </strong></th>
			</tr>
			
			<tr>
				<td> <strong>JVM SHYAMALI </strong></td>
				<td><strong> CBSE </strong></td>
				<td> <strong>2015</strong> </td>
				<td><strong> 91.0 % </strong></td>
			</tr>
		</table>
		<br/>
		<br/>
		<h3><strong> GRADUATION </strong></h3>
		<br/>
		<br/>
		<br/>
			<table align="center";>	
				<tr>
				<th> <strong>SEMESTER </strong></th>
				<th> <strong>SGPA </strong></th>
				<th><strong> CGPA</strong> </th>
				
			</tr>
			
			<tr>
				<td> <strong>FIRST</strong> </td>
				<td> <strong>7.09 </strong></td>
				<td><strong> 7.09</strong> </td>
				
			</tr>
			<tr>
				<td> <strong>SECOND</strong> </td>
				<td> <strong>..... </strong></td>
				<td> <strong>.....</1strong> </td>
				
			</tr>
		</table>
		
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="home" href="index.html"> HOME </a>
		<a div id="feedback" href="feedback.html"> FEEDBACK </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
		<a div id="about" href="aboutme.html"> ABOUT ME </a>
		
	</body>
</html>