<!doctype html>
<html>
<head>
		<title>
		Achievements
		</title>
		<style type="text/css">
			h2{ color:red;
			position:absolute;
			left: 35px;
			top: 30px;
			}
			hr{ color:red;
			position:absolute;
			left: 30px;
			top: 75px;
			height:8px;
			width:88%;
			}
			#home{ position:absolute;
		      left: 40px;
			  top: 600px; 
			 }
			#academics{ position:absolute;
		      left: 270px;
			  top: 600px; 
			 }
			#skill{ position:absolute;
		      left: 570px;
			  top: 600px; 
			 }
			#interest{ position:absolute;
		      left: 830px;
			  top: 600px; 
			 }
			#contacts{ position:absolute;
		      left: 1090px;
			  top: 600px; 
			 }
		</style>
	</head>
	<body>
		<h2> MY ACHIEVEMENTS</h2>
				<hr/ color="grey">
		  <br/> <br/><br/> <br/> <br/>
		<ul>
			<li> QUALIFIED EXAM FOR ADMISION IN NAVODAYA SCHOOL IN CLASS 6 </li><br/>
			<li> GOT 10.0 CGPA IN CLASS 10 </li><br/>
			<li> SCORED 91.0% IN CLASS 12</li><br/>
			<li> QUALFIED JEE MAINS IN  FIRST ATTEMPT  </li><br/>
			<li> QUALIFIED JEE MAINS AGAIN IN SECOND ATTEMPT WITH RANK  </li><br/>
			<li>  QUALIFIED JEE ADVANCE IN SECOND ATTEMPT WITH RANK </li><br/>
		</ul>
		<a div id="home" href="home.html"> HOME </a>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="interest" href="interest.html"> INTEREST </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
	</body>
</html>