<!doctype html>
<html>
	<head>
		<title>
		Contacts
		</title>
		<style "type=text/css">
			body{ background-image:url("contact3.jpg") ;
				background-repeat:no-repeat;
				background-size:100% 160%;
				background-color:pink;
				}
			h2{ color:red;
				position:absolute;
				left: 35px;
				top: 30px;
				}
			hr{ color:red;
				position:absolute;
				left: 30px;
				top: 75px;
				height:8px;
				width:88%;
				}
		p{  position: relative;
			font-size:120%;
			font-weight:bold;
			left:40px;
			}
		p>a{color:#d61bec;}
		#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
		span{ color:#d61bec;}
		
		</style>
	</head>
	
	<body>
		<h2> CONTACTS DETAILS </h2>
		<hr/ color="grey">
		  <br/> 
		  <br/>
		  <br/>
		  <br/><br/><br/>
		<P > Mobile no.  : <span>7870853585 </span> </p>
		<p> emai-id      : <a href="mailto:raj.argentenum@gmail.com"> raj.argentenum@gmail.com </a> </p>
		<p> facebook     : <a href="https://www.facebook.com/inrnikhil">https://www.facebook.com/inrnikhil</a> </p>
		<p> linkedin     : <a href="https://www.linkedin.com/in/nikhil-raj-282b94126/">https://www.linkedin.com/in/nikhil-raj-282b94126/</a> </p>
		<p> twitter      : <a href="https://twitter.com/inrnikhil">https://twitter.com/inrnikhil</a> </p>
		<p> instagram    : <a href="https://www.instagram.com/inrnikhil/">https://www.instagram.com/inrnikhil/</a> </p>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="home" href="index.html"> HOME </a>
		<a div id="feedback" href="feedback.html"> FEEDBACK </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
		<a div id="about" href="aboutme.html"> ABOUT ME </a>
	</body>
</html>