<head>
		<style type="text/css">
		h2{ color:red;
			position:absolute;
			left: 35px;
			top: 30px;
			}
		hr{ color:red;
			position:absolute;
			left: 30px;
			top: 75px;
			height:8px;
			width:88%;
			}
		#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
		#name { position:absolute;
				top:50px;
				left:145px;
				}
		form {
				position: absolute;
				top : 140px;
				left: 60px;
				width: 200%;
				}
				comments{position:absolute;
				top :500px;}
			</style>
</head>
<body>	
			<h2> FEEDBACK </h2>
			<br/>
			<hr/ color="grey">
			<br/> <br/> <br/> <br/><br/>
			
		<form action="record" method="post">
			 <strong>NAME : </strong><br/> <input type="text"name="name" size="60"/> <br/><br/><br/>
			 <strong>EMAIL : </strong><br/><input type="text"name="email" size="60" /> <br/><br/><br/>
			 <strong>SUGGESTIONS AND COMMENTS : </strong> <br/>
			<textarea name="comments" rows="10" cols="60" >
			</textarea><br/><br/>
			<input type="summit" value=" SUBMIT!" size="20"/>
		</form>
			
			<a div id="academics" href="academics.html"> ACADEMICS </a>
			<a div id="skill" href="skill.html"> SKILLS </a>
			<a div id="home" href="index.html"> HOME </a>
			<a div id="feedback" href="feedback.html"> FEEDBACK </a>
			<a div id="contacts" href="contacts.html"> CONTACTS </a>
			<a div id="about" href="aboutme.html"> ABOUT ME </a>
</body>