<!doctype html>
<html>

<head>
	<title>
		welcome to NIK's world
	</title>

	<style type="text/css">
		body{ background-image:url("1234.jpg") ;
				background-repeat:no-repeat;
				background-size:100% 7650%;
				background-color:pink;
				}
		h1{ color:red;
			position:absolute;
			left: 30px;
			top: 30px;
			}
		h2{ color:blue;
			position:absolute;
			left: 30px;
			top: 115px;	
			}
		hr{ color:red;
			position:absolute;
			left: 30px;
			top: 85px;
			height:8px;
			width:800px;
			}
		img { position:absolute;
		      height: 500px;
			  width: 300px;
			  left: 900px;
			  top: 50px;
			}
			
		  p { color:#39eb21;
			  position:absolute;
		      left: 140px;
			  top: 180px; 
			  font-size:195%;
			  text-align:center;
			  line-height:170%;
			 }
		
		h3{ position:absolute;
		      left: 30px;
			  top: 490px; 
			  color:#eb21df;
			 }
		h4{ position:absolute;
		      left: 80px;
			  top: 380px; 
			  color:#acafe8;
			 }
		#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
		a:link { color: dark blue;}
		a:visited{ color:black;}
		a:hover:{ color:green;}
		a: active{color:red;}
	</style>

</head>

<body  >
	
		<h1> NIKHIL RAJ </h1>
		<img src="nik.jpg"/>
		<h2> HELLO EVERYONE</h2>
		<hr/ color="grey">
		<P> <strong>THIS IS MY FIRST WEBSITE ! <br/> HOPE YOU LIKE IT !! </strong></p>
		<h4> ** PLEASE GIVE YOUR VALUABLE FEEDBACK TO MAKE MY SITE EVEN BETTER!! </h4>
		<h3> IF YOU WANT TO KNOW MORE ABOUT ME THEN PLEASE REFER TO THE LINKS <br/> GIVEN BELOW:</h3>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="home" href="index.html"> HOME </a>
		<a div id="feedback" href="feedback.html"> FEEDBACK </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
		<a div id="about" href="aboutme.html"> ABOUT ME </a>
		
		
	
</body>

</html>