<!doctype html>
<html>
	<head>
		<title>
		Interest
		</title>
		<style type="text/css">
			h2{ color:red;
			position:absolute;
			left: 35px;
			top: 30px;
			}
			hr{ color:red;
			position:absolute;
			left: 30px;
			top: 75px;
			height:8px;
			width:88%;
			}
			#home{ position:absolute;
		      left: 40px;
			  top: 600px; 
			 }
			#academics{ position:absolute;
		      left: 270px;
			  top: 600px; 
			 }
			#achievements{ position:absolute;
		      left: 810px;
			  top: 600px; 
			 }
			#skill{ position:absolute;
		      left: 560px;
			  top: 600px; 
			 }
			#contacts{ position:absolute;
		      left: 1090px;
			  top: 600px; 
			 }
		</style>
	</head>
	<body>
		<h2> MY INTERESTS</h2>
				<hr/ color="grey">
		  <br/> 
			<br/> <br/> <br/> <br/> 
		<h4> MY ACADEMICS RELATED INTEREST </h4>
		<ul>
			<li> coding </li>
			<li> web designing and web development </li>
			<li> photoshop </li>
		</ul>
		<h4> SPORTS I LIKE </h4>
		<ul>
			<li> cricket </li>
			<li> badminton </li>
			<li> squash </li>
		</ul>
		<h4>  </h4>
		<a div id="home" href="home.html"> HOME </a>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="achievements" href="achievements.html"> ACHIEVEMENTS </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
	</body>
</html>