<!doctype html>
<html>
<head>
	<style type="text/css">
	</style>
	<style type="text/css">
		body{ background-image:url("ye.jpg") ;
				background-repeat:no-repeat;
				background-size:100% 150%;
				background-color:yellow;
				}
		h2{ color:red;
			position:absolute;
			left: 35px;
			top: 30px;
			}
		hr{ color:red;
			position:absolute;
			left: 30px;
			top: 75px;
			height:8px;
			width:88%;
			}
		#home{ position:absolute;
		      left: 40px;
			  top: 620px; 
			 }
		#about{ position:absolute;
		      left: 220px;
			  top: 620px; 
			 }
		#academics{ position:absolute;
		      left: 440px;
			  top: 620px; 
			 }
		#skill{ position:absolute;
		      left: 690px;
			  top: 620px; 
			 }
		#contacts{ position:absolute;
		      left: 1080px;
			  top: 620px; 
			 }
		#feedback{ position:absolute;
		      left: 890px;
			  top: 620px; 
			 }
		ul{ font-size:120%;
			font-weight:bold;
			}
		a:link { color: dark blue;}
		a:visited{ color:black;}
		a:hover:{ color:green;}
		a: active{color:red;}
		</style>
</head>

<body>
		<h2> MY SKILLS </h2>
		<br/>
		<hr/ color="grey">
		  <br/> 
		  <br/> <br/> 
		  <br/> <br/> 
		 <ul>
			<li> JAVA (NETBEANS)</li><br/> 
			<li> C </li><br/> 
			<li> HTML AND CSS </li><br/> 
			<li> MY SQL </li><br/> 
			<li> PHOTOSHOP </li><br/> 
			<li> VIDEO EDITING (BASICS) </li>
		 </ul>
		<a div id="academics" href="academics.html"> ACADEMICS </a>
		<a div id="skill" href="skill.html"> SKILLS </a>
		<a div id="home" href="index.html"> HOME </a>
		<a div id="feedback" href="feedback.html"> FEEDBACK </a>
		<a div id="contacts" href="contacts.html"> CONTACTS </a>
		<a div id="about" href="aboutme.html"> ABOUT ME </a>
</body>